/* 
 * Main.less
 * Brandy core theme
 */

a,
article,
aside,
body,
div,
footer,
form,
html,
input,
li,
section,
span,
ul{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	position: relative;
	-webkit-transition: all 0.2s;
}

body{
	background-color: #EEE;
	font-family: Helvetica, arial, sans-serif;
	font-size:15px;
	font-weight:300;

	min-height: 1200px;
	padding-top: 55px;
}
#top{
	background: -webkit-radial-gradient(center 0, 300px 500px, #FFF, #EEE);
	border-bottom: 1px solid rgba(0,0,0,0.3);
	box-shadow: 0 0 10px rgba(0,0,0,0.2);

	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 9000;
}
header{

	height: 100px;
	padding: 20px;
	text-align: center;

	div{ border: 3px solid #222; }
	img{
		margin: 0px auto;
		width: 80%;
	}

	-webkit-transition: all 0.2s;
}

form{
	left: 0;
	padding: 5px 20px;
	padding-bottom: 30px;
	margin: 0;
	right: 0;
	width: 100%;
}
input[type="text"]{
	background-color: #FFF;
	border: 1px solid rgba(0,0,0,0.6);
	border-radius: 30px;
	box-shadow: 
		inset 0 0 5px rgba(0,0,0,0.5);
	font-family: Helvetica, arial, sans-serif;
	font-size: 18px;
	font-weight:300;
	margin: 10px 0;
	outline: none;
	padding: 5px 15px;
	width: 100%;
}
li{
	background-color: #FFF;
	border-bottom: 1px solid #DDD;
	font-size: 18px;
	padding: 15px 20px;
	position: relative;

	.availability{
		color: #666;
		background-color: #FFF;
		border: 1px solid #888;
		border-radius: 4px;
		
		font-size: 10px;
		font-weight: bold;
		overflow: hidden;
		position: absolute;
		text-align: right;
		top: 12px;
		right: 10px;

		span{
			border-right: 1px solid #888;
			display: inline-block;
			padding: 5px;
			text-align: center;
			width: 35px;

			&.active{
				background-color: #A5FFB3;
				background: -webkit-linear-gradient(top, #C8FFDB, #A5FFB3);
				color: #052918;
				text-shadow: 0 1px #FFF;

				&:first-child{
					background-color: #4B87EF;
					background: -webkit-linear-gradient(top, #ACCDFF, #76A2E7);
					color: #031947;
					font-weight: bold;
				}
			}
			&.taken{
				color: #888;
				background-color: #EEE;
				background: -webkit-linear-gradient(top, #DDD, #EEE);

			}
		}

	}
}


// Begin Search optimized view
body.search{

	background: none;
	background-color: #EEE;

	header{
		height: 0;
		margin: 0;
		opacity: 0;
		overflow: hidden;
		padding: 0;
		z-index: -1;
	}

	form{
		background: -webkit-linear-gradient(top, #FFF, #EEE);
		padding: 0 10px;
	}


}


/*
nav{
	background-color: #6D84A3;
	background: -webkit-linear-gradient(top, #B0BBCD,#6E85A2);
	border-bottom: 1px solid #2C3033;
	box-shadow: 
		inset 0 22px 0 rgba(174, 185, 204, 0.2),
		inset 0 1px #D8DEE6;
	height: 44px;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
}*/